<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This app requires SMS permissions to send notifications. Please grant the permission to continue."
        android:padding="16dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/requestPermissionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Permission"
        android:backgroundTint="#FF6200EE"
        android:textColor="#FFFFFF"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/permissionStatusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Permission status: Unknown"
        android:gravity="center"
        android:paddingTop="16dp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
</LinearLayout>
